# LogPulse

./: LogPulse.slnx
LogPulse.Core/: AppDbContext.cs  Class1.cs  LogEntry.cs  LogPulse.Core.csproj
LogPulse.Core/Data/: AppDbContext.cs  LogDbContext.cs
LogPulse.Core/Migrations/: 20260614205619_InitialCreate.Designer.cs  20260614205619_InitialCreate.cs  AppDbContextModelSnapshot.cs
LogPulse.Core/Models/: LogEntry.cs
LogPulse.Dashboard/LogPulse.Dashboard/: LogPulse.Dashboard.csproj  Program.cs
LogPulse.Dashboard/LogPulse.Dashboard.Client/: LogPulse.Dashboard.Client.csproj  Program.cs  _Imports.razor
LogPulse.Dashboard/LogPulse.Dashboard.Client/Layout/: NavMenu.razor
LogPulse.Dashboard/LogPulse.Dashboard.Client/Pages/: Home.razor
LogPulse.Dashboard/LogPulse.Dashboard/Components/: App.razor  _Imports.razor
LogPulse.Dashboard/LogPulse.Dashboard/Properties/: launchSettings.json
LogPulse.IngestationEngine/: LogPulse.IngestationEngine.csproj  Program.cs  Worker.cs  appsettings.json
LogPulse.IngestationEngine/Properties/: launchSettings.json
LogPulse.IngestionEngine/: LogPulse.IngestionEngine.csproj  Program.cs  Worker.cs
